servicios_grpc_punto2.proto

syntax = "proto3"; // Defino la sintaxis del archivo proto (proto3 es la sintaxis mas actual)

package stockearte; // Defino el nombre del paquete

service Stockearte // Creo el servicio y los métodos que va a tener
{ 
    // PUNTO 2.A
    rpc buscarUsuario_X_Usuario (buscarUsuario_X_UsuarioRequest) returns (usuario) {} // Defino un método unario
    rpc buscarUsuario_X_TiendaCodigo (buscarUsuario_X_TiendaCodigoRequest) returns (arregloUsuarios) {}

    // PUNTO 2.B
    rpc buscarTienda_X_TiendaCodigo (buscarTienda_X_TiendaCodigoRequest) returns (tienda) {}
    rpc buscarTienda_X_Habilitado (buscarTienda_X_HabilitadoRequest) returns (arregloTiendas) {}

    // PUNTO 2.C
    
}

/*********************************************************************************************/
// DEFINICIÓN DE TIPOS DE DATOS

message mensajeSimple
{
    string mensaje = 1;
}

message usuario
{
    string usuario       = 1;
    string password      = 2;
    string nombre        = 3;
    string apellido      = 4;
    bool   habilitado    = 5;
    string tienda_codigo = 6;
}

message tienda
{
    string codigo     = 1;
    string direccion  = 2;
    string ciudad     = 3;
    string provincia  = 4;
    bool   habilitado = 5;
    bool   central    = 6;
}

message arregloUsuarios
{
    repeated usuario arregloUsuarios = 1;
}

message arregloTiendas
{
    repeated tienda arregloTiendas = 1;
}


// PUNTO 2.A
// Servicio buscarUsuario_X_Usuario
message buscarUsuario_X_UsuarioRequest   // Defino que datos va a tener el tipo de dato buscarUsuario_X_UsuarioRequest
{   
    string usuarioQueSolicita = 1;       // Las variables deben estar ordenadas numericamente
    string usuarioABuscar     = 2;
}

// Servicio buscarUsuario_X_TiendaCodigo
message buscarUsuario_X_TiendaCodigoRequest
{
    string usuarioQueSolicita = 1;  
    string tiendaABuscar      = 2;
}


// PUNTO 2.B
// Servicio buscarTienda_X_TiendaCodigo
message buscarTienda_X_TiendaCodigoRequest
{
    string usuarioQueSolicita = 1;  
    string tiendaABuscar      = 2;
}

// Servicio buscarTienda_X_Habilitado
message buscarTienda_X_HabilitadoRequest
{
    string usuarioQueSolicita = 1;
    bool   habilitado = 2;
}