Protos/serviciosStockearte.proto

syntax = "proto3"; // Defino la sintaxis del archivo proto (proto3 es la sintaxis mas actual)

package stockeartePackage; // Defino el nombre del paquete

service stockearteService // Creo el servicio y los métodos que va a tener
{ 
    // PUNTO 1.A
    rpc altaTienda (altaTiendaRequest) returns (mensajeSimple) {} // Defino un método unario
    rpc bajaLogicaTienda (bajaLogicaTiendaRequest) returns (mensajeSimple) {}
    rpc altaLogicaTienda (altaLogicaTiendaRequest) returns (mensajeSimple) {}

    // PUNTO 1.B
    rpc altaUsuario (altaUsuarioRequest) returns (mensajeSimple) {}

    // PUNTO 1.C
    rpc altaProducto (altaProductoRequest) returns (mensajeSimple) {}

    // PUNTO 1.D
    // ESTA FUNCIÓN ES PARA MODIFICAR EL STOCK DE UN PRODUCTO, PERO LA HICE MAL. EN SU LUGAR SE USA LA FUNCIÓN modificarStock
    // VERIFICAR SI ESTA NO SE HACE PORQUE ESTA REPETIDA EN EL PUNTO 4.C
    //rpc modificacionProducto (modificacionProductoRequest) returns (mensajeSimple) {}


    // PUNTO 2.A
    //rpc buscarUsuario_X_Usuario (buscarUsuario_X_UsuarioRequest) returns (usuario) {} //SACAR
    //rpc buscarUsuario_X_TiendaCodigo (buscarUsuario_X_TiendaCodigoRequest) returns (arregloUsuarios) {} //SACAR
    rpc buscarUsuarios (buscarUsuarioRequest) returns (arregloUsuarios) {}

    // PUNTO 2.B
    //rpc buscarTienda_X_TiendaCodigo (buscarTienda_X_TiendaCodigoRequest) returns (tienda) {} //SACAR
    //rpc buscarTienda_X_Habilitado (buscarTienda_X_HabilitadoRequest) returns (arregloTiendas) {} //SACAR
    rpc buscarTiendas(buscarTiendaRequest) returns (arregloTiendas) {}

    // PUNTO 2.C
    //rpc buscarProducto_X_Nombre (buscarProducto_X_NombreRequest) returns (arregloProductos) {} //SACAR
    //rpc buscarProducto_X_Codigo (buscarProducto_X_CodigoRequest) returns (producto) {} //SACAR
    //rpc buscarProducto_X_Talle (buscarProducto_X_TalleRequest) returns (arregloProductos) {} //SACAR
    //rpc buscarProducto_X_Color (buscarProducto_X_ColorRequest) returns (arregloProductos) {} //SACAR
    rpc buscarProductos (buscarProductosRequest) returns (arregloProductos) {}

    
    // PUNTO 3.A
    rpc buscarTodosLosProductos (buscarTodosLosProductosRequest) returns (arregloProductos_2) {} 

    // PUNTO 3.B
    rpc buscarTodosLosUsuarios (mensajeVacio) returns (arregloUsuarios) {}

    // PUNTO 3.C
    rpc buscarTodasLasTiendas (mensajeVacio) returns (arregloTiendas) {}



    // PUNTO 4.A
    rpc modificarUsuario (modificarUsuarioRequest) returns (mensajeSimple) {} 

    // PUNTO 4.B
    rpc modificarTienda (modificarTiendaRequest) returns (mensajeSimple) {}

    // PUNTO 4.C
    rpc modificarStock (modificarStockRequest) returns (mensajeSimple) {}
    rpc modificarProducto (modificarProductoRequest) returns (mensajeSimple) {}

    // Funciones complementarias
    rpc traerUsuarioPorId (buscarIdRequest) returns (usuario) {}
    rpc traerTiendaPorCodigo (buscarCodigoRequest) returns (tienda) {}
    rpc traerProductoPorCodigo (buscarCodigoRequest) returns (producto) {}
    rpc hacerLogin (hacerLoginRequest) returns (hacerLoginResponse) {}
    rpc traerProductosDeLaTienda (traerProductosDeLaTiendaRequest) returns (traerProductosDeLaTiendaResponse) {}
}

/*********************************************************************************************/
// DEFINICIÓN DE TIPOS DE DATOS


// TIPOS DE DATOS RE-UTILIZABLES
message mensajeSimple
{
    string mensaje = 1;
}

message mensajeVacio {}

message usuario
{
    string usuario       = 1;
    string password      = 2;
    string nombre        = 3;
    string apellido      = 4;
    optional bool   habilitado    = 5;
    string tienda_codigo = 6;
}

message arregloUsuarios
{
    repeated usuario arregloUsuarios = 1;
}

message tienda
{
    string codigo     = 1;
    string direccion  = 2;
    string ciudad     = 3;
    string provincia  = 4;
    optional bool   habilitado = 5;
    optional bool   central    = 6;
}

message arregloTiendas
{
    repeated tienda arregloTiendas = 1;
}

message producto
{
    string codigo        = 1;
    string nombre        = 2;
    string talle         = 3;
    string color         = 4;
    string foto          = 5;
}

message arregloProductos
{
    repeated producto arregloProductos = 1;
}



message arregloCodigosDeTienda
{
    string codigoTienda = 1;
}

message producto_2
{
    string codigo        = 1;
    string nombre        = 2;
    string talle         = 3;
    string color         = 4;
    repeated arregloCodigosDeTienda arregloCodigosDeTienda = 5;
}

message arregloProductos_2
{
    repeated producto_2 arregloProductos_2 = 1;
}

// TIPOS DE DATOS ESPECÍFICOS

// PUNTO 1.A
message altaTiendaRequest     // Defino que datos va a tener este tipo de dato
{   
    string usuarioCentral = 1; // Las variables deben estar ordenadas numericamente
    string codigo         = 2;  
    string direccion      = 3;
    string ciudad         = 4;
    string provincia      = 5;
    optional bool   habilitado     = 6;
}

message bajaLogicaTiendaRequest 
{
    string codigo = 1;
}

message altaLogicaTiendaRequest
{
    string codigo = 1;
}


// PUNTO 1.B
message altaUsuarioRequest
{
    string usuarioCentral = 1;
    string usuario        = 2;
    string password       = 3;
    string nombre         = 4;
    string apellido       = 5;
    optional bool   habilitado     = 6;
    string tienda_codigo  = 7; 
}


// PUNTO 1.C
message TiendaObject {
    string codigo         = 1;
}

message altaProductoRequest
{
    string nombre         = 1;
    string codigoProducto = 2;
    string talle          = 3;
    string foto           = 4;
    string color          = 5;
    repeated TiendaObject tiendaObject = 6;
}


// PUNTO 1.D
/*message modificacionProductoRequest
{
    string codigoProducto = 1;
    int32  nuevoStock     = 2;
}*/

// PUNTO 2.A
/*message buscarUsuario_X_UsuarioRequest   
{   
    string usuarioCentral = 1;       
    string usuarioABuscar  = 2;
}

message buscarUsuario_X_TiendaCodigoRequest
{
    string usuarioCentral = 1;  
    string tiendaABuscar  = 2;
}*/

message buscarUsuarioRequest
{
    string usuarioCentral      = 1;
    string usuarioABuscar      = 2;
    string codigoTiendaABuscar = 3;
}

// PUNTO 2.B
/*message buscarTienda_X_TiendaCodigoRequest
{
    string usuarioCentral = 1;  
    string tiendaABuscar  = 2;
}

message buscarTienda_X_HabilitadoRequest
{
    string usuarioCentral = 1;
    optional bool   habilitado     = 2;
}*/

message buscarTiendaRequest
{
    string usuarioCentral      = 1;
    string codigoTiendaABuscar = 2;
    optional bool   habilitado          = 3;
}

// PUNTO 2.C
/*message buscarProducto_X_NombreRequest
{
    string nombre = 1;
}

message buscarProducto_X_CodigoRequest
{
    string codigo = 1;
}

message buscarProducto_X_TalleRequest
{
    string talle = 1;
}

message buscarProducto_X_ColorRequest
{
    string color = 1;
}*/

message buscarProductosRequest
{
    string usuarioCentral = 1;
    string codigo         = 2;
    string nombre         = 3;
    string talle          = 4;
    string color          = 5;
}

// PUNTO 3.A
message buscarTodosLosProductosRequest
{
    string usuarioCentral = 1;
}

message buscarTodosLosProductosResponse
{

}

// PUNTO 4.A
message modificarUsuarioRequest
{
    string usuarioAModificar = 1;
    string usuario           = 2;
    string password          = 3;
    string nombre            = 4; 
    string apellido          = 5;
    optional bool   habilitado        = 6;
    string tienda_codigo     = 7;    
}

// PUNTO 4.B
message modificarTiendaRequest
{
    string codigoTiendaAModificar = 1;
    string codigo                 = 2;
    string direccion              = 3;
    string ciudad                 = 4;
    string provincia              = 5;
    optional bool   habilitado       = 6;
    optional bool   central          = 7;
}

// PUNTO 4.C
message modificarStockRequest
{
    string usuario         = 1;
    int32  stock           = 2;
    string producto_codigo = 3;
}

message modificarProductoRequest
{
    string codigo   = 1;
    string nombre   = 2;
    string talle    = 3;
    string foto     = 4;
    string color    = 5;
}

// Funciones complementarias
message buscarCodigoRequest {
    string codigo = 1;
}

message buscarIdRequest {
    int32 id = 1;
}

message hacerLoginRequest
{
    string usuario  = 1;
    string password = 2;
}

message hacerLoginResponse
{
    string usuario    = 1;
    string password   = 2;
    string nombre     = 3;
    string apellido   = 4;
    optional bool   habilitado = 5;
    string tienda_codigo       = 6;
    optional bool   central    = 7;
}

message traerProductosDeLaTiendaRequest
{
    string tienda_codigo = 1;
}

message productoDeLaTienda
{
    string codigo        = 1;
    string nombre        = 2;
    string talle         = 3;
    string color         = 4;
    string foto          = 5;
    string tienda_codigo = 6;
    optional int32  stock         = 7;
}

message traerProductosDeLaTiendaResponse
{
    repeated productoDeLaTienda arregloProductoDeLaTienda = 1;
}